<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <ImageView
            android:id="@+id/film_image"
            android:layout_width="225dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:outlineAmbientShadowColor="@color/black"
            android:background="@color/cardview_dark_background"
            android:contentDescription="@string/film_image" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="4">

        <TextView
                android:id="@+id/film_release_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15sp"
                tools:text="2023.10.10" />

        <TextView
                android:id="@+id/film_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="Film title" />

        <TextView
                android:id="@+id/film_format"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15sp"
                tools:text="2D" />

    </LinearLayout>
</LinearLayout>